FORMBRICKS_URL=http://localhost:3000
FORMBRICKS_API_KEY=fbk_JCzOeXeIRSLzkSunOAgvJ4H6rjpzfKQ35Tc1saYyT48

OPENAI_API_KEY=sk-xxxxxxxxxxxx  

COMPOSE_PROJECT_NAME=formbricks-challenge

#Formbricks docker env.variables
ENCRYPTION_KEY=VxP6b7yojjdnQG_SwV_fJqXYAgFfnhwb
NEXTAUTH_SECRET=f9ymXzLbn1JBcgosqWwTmhxzjJS7FB4vjMehmCJB15g

#Email verification disabled for local development
EMAIL_VERIFICATION_DISABLED=true
NEXTAUTH_EMAIL_VERIFICATION_DISABLED=true

NEXTAUTH_URL=http://localhost:3000